In [30]:
import pandas as pd

In [31]:
data = pd.read_csv('homeprices.csv')
data

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [34]:
 data.replace(to_replace=['monroe township','west windsor','robinsville'],value=["Faysal","EL HeLmeya","Giza"],inplace=True)

In [35]:
data

          town  area   price
0       Faysal  2600  550000
1       Faysal  3000  565000
2       Faysal  3200  610000
3       Faysal  3600  680000
4       Faysal  4000  725000
5   EL HeLmeya  2600  585000
6   EL HeLmeya  2800  615000
7   EL HeLmeya  3300  650000
8   EL HeLmeya  3600  710000
9         Giza  2600  575000
10        Giza  2900  600000
11        Giza  3100  620000
12        Giza  3600  695000

In [36]:
data.groupby('town').mean()[['price']]

               price
town
EL HeLmeya  640000.0
Faysal      626000.0
Giza        622500.0

In [37]:
data.groupby('town').median()

              area     price
town
EL HeLmeya  3050.0  632500.0
Faysal      3200.0  610000.0
Giza        3000.0  610000.0

In [40]:
dummies = pd.get_dummies(data.town)
dummies

    EL HeLmeya  Faysal  Giza
0            0       1     0
1            0       1     0
2            0       1     0
3            0       1     0
4            0       1     0
5            1       0     0
6            1       0     0
7            1       0     0
8            1       0     0
9            0       0     1
10           0       0     1
11           0       0     1
12           0       0     1

In [46]:
Merged = pd.concat([data,dummies],axis='columns')
Merged

          town  area   price  EL HeLmeya  Faysal  Giza
0       Faysal  2600  550000           0       1     0
1       Faysal  3000  565000           0       1     0
2       Faysal  3200  610000           0       1     0
3       Faysal  3600  680000           0       1     0
4       Faysal  4000  725000           0       1     0
5   EL HeLmeya  2600  585000           1       0     0
6   EL HeLmeya  2800  615000           1       0     0
7   EL HeLmeya  3300  650000           1       0     0
8   EL HeLmeya  3600  710000           1       0     0
9         Giza  2600  575000           0       0     1
10        Giza  2900  600000           0       0     1
11        Giza  3100  620000           0       0     1
12        Giza  3600  695000           0       0     1

In [55]:
F=Merged.drop(['town'],axis='columns')
F

    area   price  EL HeLmeya  Faysal  Giza
0   2600  550000           0       1     0
1   3000  565000           0       1     0
2   3200  610000           0       1     0
3   3600  680000           0       1     0
4   4000  725000           0       1     0
5   2600  585000           1       0     0
6   2800  615000           1       0     0
7   3300  650000           1       0     0
8   3600  710000           1       0     0
9   2600  575000           0       0     1
10  2900  600000           0       0     1
11  3100  620000           0       0     1
12  3600  695000           0       0     1

In [57]:
F=F.drop(['Giza'],axis='columns')
F

    area   price  EL HeLmeya  Faysal
0   2600  550000           0       1
1   3000  565000           0       1
2   3200  610000           0       1
3   3600  680000           0       1
4   4000  725000           0       1
5   2600  585000           1       0
6   2800  615000           1       0
7   3300  650000           1       0
8   3600  710000           1       0
9   2600  575000           0       0
10  2900  600000           0       0
11  3100  620000           0       0
12  3600  695000           0       0

In [59]:
X=F.drop(['price'],axis='columns')
X

    area  EL HeLmeya  Faysal
0   2600           0       1
1   3000           0       1
2   3200           0       1
3   3600           0       1
4   4000           0       1
5   2600           1       0
6   2800           1       0
7   3300           1       0
8   3600           1       0
9   2600           0       0
10  2900           0       0
11  3100           0       0
12  3600           0       0

In [61]:
Y=F.price
Y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [62]:
from sklearn.linear_model import LinearRegression

In [65]:
Model = LinearRegression()
Model

LinearRegression()

In [66]:
Model.fit(X,Y)

LinearRegression()

In [67]:
Model.predict([[2000,0,0]])

E:\nnl\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([489257.68651906])

In [68]:
Model.score(X,Y)

0.9573929037221872